{
  "name": "express",
  "version": "1.0.0",
  "description": "Hello world express app to test reachability of ports 8080 and 8443",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}